//max substring of length(n)
import java.util.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		int l = s.nextInt();
		int maximum=0;
		int arr[] = new int[t];
		for(int i=0;i<t;i++){
		    arr[i]=s.nextInt();
		}
		for(int i=0;i<arr.length-l+1;i++){
		    int j=i+l-1;
		    int sum =0;
		        for(int k=i;k<=j;k++){
		            sum+=arr[k];
		        }
		        maximum=Math.max(sum,maximum);
		}
		System.out.println(maximum);
		s.close();
	}
}
